# secret for settings.py
SECRET_KEY=secret

# Database envs
POSTGRES_DB=database_name
POSTGRES_USER=demlabs_admin
POSTGRES_PASSWORD=123qwerty
POSTGRES_PORT=5432


IS_PROD = 0

# for creating super user
# look at 
# user.management.commnds.create_admin
SUPER_EMAIL=email@.com
SUPER_PASSWORD=asdnjk!@388!N1jaMM
SUPER_FIRST_NAME=John
SUPER_LAST_NAME=Ivanov

# for JWT
JWT_SECRET_KEY=asdnjk!!!23JJJ@abasdjk*---**m1m,,zmxcnah.
## in minutes
ACCESS_TOKEN_LIFETIME=15 
## in days
REFRESH_TOKEN_LIFETIME=7

ACCESS_TOKEN_LIFETIME_IN_SECONDS=300
REFRESH_TOKEN_LIFETIME_IN_SECONDS=604800

# for media files, product photoes
MEDIA_URL=/media/
MEDIA_ROOT=media


# for hashing
PASSWORD_START=asd!!nNMA
PASSWORD_FINISH=Ko124@bh
CUSTOM_HASH_ALGO=sha256

# REDIS
REDIS_HOST=demlabs_redis
REDIS_PORT=6379
REDIS_DATABASE=0
## in minutes
REDIS_BASKET_TIME=30

# Telegram Token bot, that will send error-messages
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
DEVELOPER_TELEGRAM_ID=DEVELOPER_TELEGRAM_ID