server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://demlabs_django_gunicorn_wsgi:8070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       alias /app;
    }
    location /static/ {
          autoindex on;
          alias /static/;
      }
}

